<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Totoro</title>
	<script src="main.js"></script>

	<style>
		.character {
			width: 100px;
			height: 100px;
			position: absolute;
			top: calc( 50% - 25px );
			left: calc( 50% - 35px );
			opacity: 1;
			transition: opacity 1s;
		}
		.character img {
			width: 100%;
			height: 100%;
		}
		.bems {
			font-size: 33px;
		    color: white;
		    text-shadow: 0px 0px 15px #ff1100;
		    font-weight: bold;
		    font-family: cursive;
		    opacity: 0;
		    transition: opacity .5s;
		    position: absolute;
		    top: 20px;
		}
		.show {
			opacity: 1;
			display: block;
		}
		.context-menu {
			position: fixed;
			left: 50px;
			top: 50px;
			box-shadow: 0 0 5px #51bef0;
			padding: 10px 0;
			color: #51bef0
		}

		.context-menu > .item {
			cursor: pointer;
			padding: 0 20px;
			color: #51bef0

		}
		.context-menu > .item:hover {
			background-color: #51bef096;
			color: #fff;
		}

		.hidden {			
			display: none;
		}
		.hide {
			opacity: 0;
		}


    </style>
</head>
<body>
	
	<div class="character">
		<img src="totoro-walking.gif">
		<div class="bems">БЭМС!</div>		
	</div>

	<div class="context-menu hidden"></div>		

</body>
</html>